spring.application.name=ticketing-service
server.port=3002
base-url=http://localhost:3002

## Spring Data Source Config
spring.datasource.url=jdbc:mysql://localhost:3306/ticketingDB
spring.datasource.username=root
spring.datasource.password=5991

## Spring JPA Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

SECRET_KEY=b3e7f2772bb641e3fd272ca23f268510e9f8c24395984d460487d7f578b9281
